<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>rokrat | sawicky&#39;s space</title>
  <meta name="author" content="David Sawick">

  
  <meta name="description" content="CVE-2018-4877 and the ROKRAT PayloadFebruary 5, 2019, 5:17 PMWe started our Summer Studio on Cyber Security by presenting our own research on a recent">
  
  

  <link rel="alternate" href="/atom.xml" title="sawicky&#39;s space" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  
</head></html>

<body>
  <header id="header" class="inner"><nav>
  <ul>
    
      <li><a href="/">home</a></li>
    
      <li><a href="/archives">archive</a></li>
    
      <li><a href="/ctf">ctf</a></li>
    
      <li><a href="/pwn">pwn</a></li>
    
      <li><a href="/about">about</a></li>
    
      <li><a href="/portfolio">portfolio</a></li>
    
  </ul>
</nav></header>
  <div id="content" class="inner"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <header>
    
  
    <h1 class="title">rokrat</h1>
  

    <time datetime="2019-02-13T10:05:33.000Z">
  <span class="day">13</span><span class="month">Feb</span>
</time>
  </header>
  <div class="entry-content">
    
      <h2 id="CVE-2018-4877-and-the-ROKRAT-Payload"><a href="#CVE-2018-4877-and-the-ROKRAT-Payload" class="headerlink" title="CVE-2018-4877 and the ROKRAT Payload"></a>CVE-2018-4877 and the ROKRAT Payload</h2><h5 id="February-5-2019-5-17-PM"><a href="#February-5-2019-5-17-PM" class="headerlink" title="February 5, 2019, 5:17 PM"></a>February 5, 2019, 5:17 PM</h5><p>We started our Summer Studio on Cyber Security by presenting our own research on a recently exploited vulnerability, it’s avenues of attack, it’s impact and it’s remediation.</p>
<h3 id="Adobe-Flash-Exploit-CVE-2018-4877"><a href="#Adobe-Flash-Exploit-CVE-2018-4877" class="headerlink" title="Adobe Flash Exploit CVE-2018-4877"></a>Adobe Flash Exploit CVE-2018-4877</h3><p>The CVE-2018-4877 exploit was first reported on the 6th of February 2018, and at the time, Flash was still a core component of most browsers.<br>The vector of attack for this exploit originated via an error in the code module dealing with Media Player handling of listener objects. </p>
<p>A pointer was used in the code to reference a specific memory address. After this memory is freed, and allocated to another pointer, the original pointer was not freed correctly (IE Probably just set to “” instead of NULL), and thus deferencing this pointer points to somewhere within the new allocation, and corrupts the memory contained within the address.</p>
<p>This corruption can be manipulated into pointing instead to valid memory address, which could contain the location of valid shellcode, thus allowing the execution or arbitrary code remotely.    </p>
<p>This exploit was leveraged via an Encapsulated PostScript (EPS) object that was found within a word processor document. The shellcode connects and downloads a payload called ROKRAT from an internet source,<br>disguised as .jpg files.</p>
<h3 id="The-ROKRAT-Payload"><a href="#The-ROKRAT-Payload" class="headerlink" title="The ROKRAT Payload"></a>The ROKRAT Payload</h3><p>ROKRAT was a HTTP based payload that gathered information about the victim such as keystrokes (via a Keylogger), Running processes, Machine information and<br>BIOS information.<br>It also listened to the attacker’s social media for commands, and was able to receive orders by checking the last message on a Twitter timeline. </p>
<p>The orders could be either execute a command, move a file, remove a file, kill a process or download and execute a file. </p>
<p>Yandex, a Russian internet platform was also used by the attackers in this payload as a source of downloadable/executable files as well as the destination to<br>upload any stolen documents.</p>
<p>Mediafire, a file hosting platform, was used in the same way as Yandex.</p>
<p>ROKRAT’s impact was significant due to being a completely HTTP based RAT. This is in contrast to a typical RAT which communicates via RDP (Remote Desktop Protocol), which can<br>easily be identified by a corporate firewall and blocked naturally. The 3 social media avenues that ROKRAT used would seldom be blocked by corporate policies, as companies<br>may have a justifiable business case in the use of these networks.</p>
<h3 id="Forensic-Analysis"><a href="#Forensic-Analysis" class="headerlink" title="Forensic Analysis"></a>Forensic Analysis</h3><p>ROKRAT actively attempted to hide from analysis by running a fake subroutine if it detected a running process that was flagged.</p>
<p>These flagged processes are below:</p>
<p><img src="/media/images/rokrat.png" alt="ROKRAT processes"></p>
<p>If ROKRAT detected any of these processes running, then it would generate fake HTTP traffic by sending HTTP GET requests to 2 sources:<br>.<em> <a href="https://www[.]amazon[.]com/Men-War-PC/dp/B001QZGVEC/EsoftTeam/watchcom.jpg" target="_blank" rel="noopener">https://www[.]amazon[.]com/Men-War-PC/dp/B001QZGVEC/EsoftTeam/watchcom.jpg</a><br>.</em> <a href="http://www[.]hulu[.]com/watch/559035/episode3.mp4" target="_blank" rel="noopener">http://www[.]hulu[.]com/watch/559035/episode3.mp4</a></p>
<p>These would display a image from an Amazon game called Men of War, whilst the Hulu URL would attempt to stream an episode of an anime called Golden Time.</p>
<p>It is thought that the purpose of this fake subroutine would be to trick any surface level analysis, or network logging done on the host machine.<br>Sources<br><a href="https://blog.talosintelligence.com/2018/02/group-123-goes-wild.html&quot;&gt;https://blog.talosintelligence.com/2018/02/group-123-goes-wild.html" target="_blank" rel="noopener">https://blog.talosintelligence.com/2018/02/group-123-goes-wild.html&quot;&gt;https://blog.talosintelligence.com/2018/02/group-123-goes-wild.html</a><br><a href="https://www.nccgroup.trust/uk/about-us/newsroom-and-events/blogs/2018/november/rokrat-analysis/&quot;&gt;https://www.nccgroup.trust/uk/about-us/newsroom-and-events/blogs/2018/november/rokrat-analysis/" target="_blank" rel="noopener">https://www.nccgroup.trust/uk/about-us/newsroom-and-events/blogs/2018/november/rokrat-analysis/&quot;&gt;https://www.nccgroup.trust/uk/about-us/newsroom-and-events/blogs/2018/november/rokrat-analysis/</a><br><a href="https://blog.talosintelligence.com/2017/04/introducing-rokrat.html&quot;&gt;https://blog.talosintelligence.com/2017/04/introducing-rokrat.html" target="_blank" rel="noopener">https://blog.talosintelligence.com/2017/04/introducing-rokrat.html&quot;&gt;https://blog.talosintelligence.com/2017/04/introducing-rokrat.html</a><br><a href="http://cwe.mitre.org/data/definitions/416.html&quot;&gt;http://cwe.mitre.org/data/definitions/416.html" target="_blank" rel="noopener">http://cwe.mitre.org/data/definitions/416.html&quot;&gt;http://cwe.mitre.org/data/definitions/416.html</a><br><a href="https://nvd.nist.gov/vuln/detail/CVE-2018-4878#vulnCurrentDescriptionTitle&quot;&gt;https://nvd.nist.gov/vuln/detail/CVE-2018-4878#vulnCurrentDescriptionTitle" target="_blank" rel="noopener">https://nvd.nist.gov/vuln/detail/CVE-2018-4878#vulnCurrentDescriptionTitle&quot;&gt;https://nvd.nist.gov/vuln/detail/CVE-2018-4878#vulnCurrentDescriptionTitle</a></p>

    
    
    <footer class="meta">
      
  <div class="cats">
<a href="/categories/security/">security</a></div>

      
  <div class="tags">
<a href="/tags/security/">security</a><a href="/tags/reflections/">reflections</a></div>

      
    </footer>
    
  </div>
  
</article></div>
  <footer id="footer" class="inner"><div class="social alignright">
  
  
  
  
  <a class="rss" href="/atom.xml" title="RSS">RSS</a>
</div>
<p>
  
  &copy; 2019 David Sawick
  
</p>
<div class="clearfix"></div></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="phasebeam">
  <canvas></canvas>
  <canvas></canvas>
  <canvas></canvas>
</div>
<script src="/js/phasebeam.js"></script>
</body>
</html>